kind: ConfigMap
apiVersion: v1
metadata:
  name: easyshopconfig
  namespace: easyshop
data:
  mongodburi: mongodb://easyshopmongodb:27017/easyshop
  production_url: http://easyshopservice
  production_apiurl: http://easyshopservice/api


  