kind: ConfigMap
apiVersion: v1
metadata:
  name: easyshopconfig
  namespace: easyshop
data:
  mongodburi: mongodb://easyshopmongodb.easyshop.svc.cluster.local:27017/easyshop
  production_url: https://k8s-easyshop-easyshop-b1aa1efebd-1414255215.us-west-2.elb.amazonaws.com/
  production_apiurl: https://k8s-easyshop-easyshop-b1aa1efebd-1414255215.us-west-2.elb.amazonaws.com/api


  
